DATABASE_URL="postgresql://aws_documents:password@localhost:5000/aws_documents"

AWS_REGION=us-east-1
AWS_S3_BUCKET=your-bucket
AWS_SQS_QUEUE_URL=your-SQS-queue-URL
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_ACCESS_KEY_ID=your-access-key-id

OPENSEARCH_NODE=your-opensearch-node-url
OPENSEARCH_INDEX=documents
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=Password1!
